example.property= I AM DEV IN GIT TESTING GIT

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user

keycloak.realm = spmia-realm
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = dzLy5LzXaSzTg7sCpzYCcFv50AL0cQm5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true